#put any key/value pairs here
my.plugin.name=MyPlugin
my.blueprint.title=Sample Template
my.create-link.title=Information Mapping
my.create-link.description=Create Information Mapping Template
my-blueprint=Information Mapping
simplebp-template=Information Mapping Template